// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
  "cli_default_open_behavior": "existing_window",
  "edit_predictions": {
    "provider": "zed"
  },
  "agent_servers": {
    "opencode": {
      "default_config_options": {
        "model": "cloudflare-workers-ai/@cf/zai-org/glm-5.2"
      },
      "type": "registry"
    },
    "claude-acp": {
      "default_config_options": {
        "effort": "high",
        "mode": "bypassPermissions"
      },
      "favorite_config_option_values": {
        "effort": [
          "max"
        ]
      },
      "type": "registry"
    }
  },
  "project_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "context_servers": {
    "mcp-server-github": {
      "enabled": true,
      "settings": {}
    }
  },
  "icon_theme": "Material Icon Theme",
  "agent": {
    "inline_assistant_model": {
      "provider": "ollama",
      "model": "minimax-m2.7:cloud",
      "enable_thinking": false
    },
    "dock": "left",
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-pro"
    }
  },
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "format_on_save": "on",

  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Carbonfox - blurred"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid",
    "proseWrap": "preserve",
    "endOfLine": "lf"
  },
  "languages": {
    "Python": {
      "formatter": {
        "language_server": {
          "name": "ruff"
        }
      }
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
      }
    }
  },
  "lsp": {
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "includeInlayParameterNameHints": "all",
          "includeInlayParameterNameHintsWhenArgumentMatchesName": true,
          "includeInlayFunctionParameterTypeHints": true,
          "includeInlayVariableTypeHints": true,
          "includeInlayVariableTypeHintsWhenTypeMatchesName": false,
          "includeInlayPropertyDeclarationTypeHints": true,
          "includeInlayFunctionLikeReturnTypeHints": true,
          "includeInlayEnumMemberValueHints": true
        }
      }
    },
    "pyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace"
        },
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  },
  "pylsp": {
    "settings": {
      "plugins": {
        "pycodestyle": {
          "enabled": true,
          "ignore": ["E501"]
        }
      }
    }
  },
  "features": {
    "copilot": true
  },
  "terminal": {
    "font_family": "Hack Nerd Font",
    "font_size": 14,
    "line_height": "comfortable"
  }
}
